[gd_scene load_steps=4 format=3 uid="uid://dy4f60p3tav"]

[ext_resource type="Script" path="res://column.gd" id="1_sr3t1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lvoq"]
size = Vector2(9, 640)

[sub_resource type="CanvasTexture" id="CanvasTexture_yvl77"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_sr3t1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(45, 320)
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_6lvoq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.513726, 0.513726, 0.513726, 0.564706)
light_mask = 0
position = Vector2(45, 320)
scale = Vector2(90, 640)
texture = SubResource("CanvasTexture_yvl77")
