[gd_scene load_steps=2 format=3 uid="uid://20m8vvcahfb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5w4l"]
size = Vector2(500, 22.5)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r5w4l")
