[gd_scene load_steps=4 format=3 uid="uid://chlodh83b7vok"]

[ext_resource type="Script" path="res://main.gd" id="1_d06mv"]
[ext_resource type="PackedScene" uid="uid://20m8vvcahfb8" path="res://floor.tscn" id="2_akmcl"]
[ext_resource type="PackedScene" uid="uid://dy4f60p3tav" path="res://column.tscn" id="3_h1v4w"]

[node name="Main" type="Node2D"]
script = ExtResource("1_d06mv")

[node name="Column-0" parent="." groups=["columns"] instance=ExtResource("3_h1v4w")]

[node name="Column-1" parent="." groups=["columns"] instance=ExtResource("3_h1v4w")]
position = Vector2(102.5, 0)
column_index = 1

[node name="Column-2" parent="." groups=["columns"] instance=ExtResource("3_h1v4w")]
position = Vector2(205, 0)
column_index = 2

[node name="Column-3" parent="." groups=["columns"] instance=ExtResource("3_h1v4w")]
position = Vector2(307.5, 0)
column_index = 3

[node name="Column-4" parent="." groups=["columns"] instance=ExtResource("3_h1v4w")]
position = Vector2(410, 0)
column_index = 4

[node name="BackgroundColor" type="ColorRect" parent="."]
visibility_layer = 2
z_index = -1
offset_right = 500.0
offset_bottom = 640.0
mouse_filter = 1
color = Color(0.207843, 0.2, 0.286275, 1)

[node name="Floor" parent="." instance=ExtResource("2_akmcl")]
position = Vector2(250, 651)
